# logify-backend

./: .gitignore  Dockerfile  Logify.sln  docker-compose.yml
logifly.api/: Program.cs  WeatherForecast.cs  appsettings.json  logifly.api.csproj  logifly.api.http
logifly.api/Controllers/: TicketController.cs  TicketLogController.cs  WeatherForecastController.cs
logifly.api/Middlewares/: ExceptionMiddleware.cs  ResponseLoggingMiddleware.cs
logifly.api/Models/: ApiException.cs
logifly.api/Properties/: launchSettings.json
logifly.application/: Class1.cs  logifly.application.csproj
logifly.application/DTOs/: TicketCreateDto.cs  TicketLogCreateDto.cs  TicketLogResponseDto.cs  TicketResponseDto.cs  TicketUpdateStatusDto.cs
logifly.application/Interfaces/: ILogService.cs  ITicketLogService.cs  ITicketService.cs
logifly.application/Services/: LogService.cs  TicketLogService.cs  TicketService.cs
logifly.application/Validators/: TicketCreateDtoValidator.cs  TicketLogCreateDtoValidator.cs
logifly.domain/: Class1.cs
logifly.domain/Entities/: Ticket.cs  TicketLog.cs
logifly.domain/Enums/: TicketLogType.cs  TicketStatus.cs
logifly.infrastructure/: Class1.cs  logifly.infrastructure.csproj
logifly.infrastructure/Interfaces/: IAppLogger.cs
logifly.infrastructure/Logging/: SerilogElasticLogger.cs
logifly.persistence/: Class1.cs  logifly.persistence.csproj
logifly.persistence/Contexts/: LogiflyDbContext.cs
logifly.tests/: logifly.tests.csproj
logifly.tests/Services/: TicketLogServiceTests.cs
logifly.tests/TestHelpers/: InMemoryDbContextFactory.cs
logifly.tests/Validators/: TicketLogCreateDtoValidatorTests.cs
logifly.tests/logifly.tests/: UnitTest1.cs  logifly.tests.csproj
logifly.winforms/: Form1.Designer.cs  Form1.cs  Program.cs  logifly.winforms.csproj
logifly.winforms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
logifly.ınfrastructure/: Class1.cs
logstash/pipeline/: logstash.conf
